{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "TileMeUpDbConnection": "Server=localhost\\SQLEXPRESS;Database=TileMeUp_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
